IDE/VisualSquirt/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:util="clr-namespace:SqWrite.Util"
        xmlns:sq="clr-namespace:SqWrite"
        x:Class="SqWrite.MainWindow"
        Title="Visual Squirt" Height="750" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.SaveAll" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.Run" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.StepThrough" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.StepIn" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.StepOut" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="util:Commands.RunToCursor" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"></KeyBinding>
        <KeyBinding Key="F5" Command="util:Commands.Run"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="677*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="FILE">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="EDIT"/>
            <MenuItem Header="VIEW"/>
            <MenuItem Header="PROJECT"/>
            <MenuItem Header="BUILD"/>
            <MenuItem Header="DEBUG"/>
            <MenuItem Header="TOOLS"/>
            <MenuItem Header="WINDOW"/>
            <MenuItem Header="HELP"/>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Background="#FFF0F0F0">
            <ToolBar FontFamily="Segoe UI Symbol" Background="#FFF0F0F0">
                <Button x:Name="BtnNew" Content="&#xE160;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="New"></Button>
                <Button x:Name="BtnOpen" Content="&#xE197;"  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="Open"></Button>
                <Button x:Name="BtnSave" Content="&#xE105;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="Save"></Button>
                <Button x:Name="BtnSaveAll" Content="&#xE1DF;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.SaveAll"></Button>
                <Separator/>
                <Button x:Name="BtnUndo" Content="&#xE10E;" Command="Undo"></Button>
                <Button x:Name="BtnRedo" Content="&#xE10D;" Command="Redo"></Button>
                <Separator/>
                <Button x:Name="BtnCut" Content="&#xE16B;" Command="Redo"></Button>
                <Button x:Name="BtnCopy" Content="&#xE16F;" Command="Redo"></Button>
                <Button x:Name="BtnPaste" Content="&#xE16D;" Command="Redo"></Button>
            </ToolBar>
            <ToolBar Height="28" FontFamily="Segoe UI Symbol" Background="#FFF0F0F0">
                <Button x:Name="BtnGo" Content="&#xE102;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.Run"></Button>
                <ComboBox x:Name="Cmb_DebugType" Width="80" SelectedIndex="0" SelectionChanged="Cmb_DebugType_SelectionChanged">
                    <ComboBoxItem Content="Debug"/>
                    <ComboBoxItem Content="Non-Debug"/>
                </ComboBox>
                <ComboBox x:Name="Cmb_RuntimeType" Width="80" SelectedIndex="0" SelectionChanged="Cmb_RuntimeType_SelectionChanged">
                    <ComboBoxItem Content="Jit-llvm"/>
                    <ComboBoxItem Content="Interpreter"/>
                </ComboBox>
                <Separator/>
                <Button Content="&#xE1CD;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.StepThrough"></Button>
                <Button Content="&#xE14A;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.StepIn"></Button>
                <Button Content="&#xE149;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.StepOut"></Button>
                <Button Content="&#xE1CC;" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="util:Commands.RunToCursor"></Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager x:Name="m_DockingManager" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,28,0,0" ActiveContentChanged="m_DockingManager_ActiveContentChanged">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="m_CodeDocumentPane">
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockHeight="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="OutputWindow" Title="Output">
                                <sq:OutputViewer x:Name="OutputViewer"></sq:OutputViewer>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="ASTWindow" Title="AST">
                                <sq:AstViewer x:Name="AstViewer"></sq:AstViewer>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="ReflectionWindow" Title="Reflection">
                                <sq:ReflectionViewer x:Name="ReflectionViewer"></sq:ReflectionViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="m_StatusAction" Width="400" Content="Ready"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="m_StatusCursorLn" Width="100" Content=""></StatusBarItem>
                    <StatusBarItem x:Name="m_StatusCursorCol" Width="100" Content=""></StatusBarItem>
                    <StatusBarItem x:Name="m_StatusEditMode" Width="50" Content="INS"></StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
