IDE/VisualSquirt/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        x:Class="SqWrite.MainWindow"
        Title="Visual Squirt" Height="750" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="692*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="FILE">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="EDIT"/>
        </Menu>
        <ToolBarTray HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" VerticalAlignment="Top">
            <ToolBar>
                <Button x:Name="BtnNew" Content="New" Click="BtnNew_Click"></Button>
                <Button x:Name="BtnOpen" Content="Open" Click="BtnOpen_Click"></Button>
                <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click"></Button>
                <Button x:Name="BtnSaveAll" Content="Save All" Click="BtnSaveAll_Click"></Button>
                <Separator/>
                <Button x:Name="BtnUndo" Content="Undo" Click="BtnUndo_Click"></Button>
                <Button x:Name="BtnRedo" Content="Redo" Click="BtnRedo_Click"></Button>
            </ToolBar>
            <ToolBar Height="28">
                <Button x:Name="BtnGo" Content="Go" VerticalAlignment="Stretch" Click="BtnGo_Click"/>
                <Separator/>
                <Button Content="Step Through"></Button>
                <Button Content="Step In"></Button>
                <Button Content="Step Out"></Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager x:Name="m_DockingManager" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,28,0,0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="m_CodeDocumentPane">
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockHeight="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="OutputWindow" Title="Output">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="35*"/>
                                    </Grid.RowDefinitions>
                                    <ToolBar Grid.Row="0">
                                        <Button Content="Clear" Click="BtnConsoleClear_Click"></Button>
                                    </ToolBar>
                                    <RichTextBox x:Name="TextBoxOutput" Grid.Row="1" CaretBrush="White" Background="Black" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" FontFamily="Consolas" Grid.RowSpan="2" FontSize="14">
                                    </RichTextBox>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
