IDE/VisualSquirt/SqDocument.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="SqWrite.SqDocument" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer x:Name="m_Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="m_InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="m_BreakPointViewer" Background="#FFEEEEEE"/>
                <avalonedit:TextEditor
                    Grid.Column="1"
                    x:Name="m_TextEdit"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    ShowLineNumbers="True" 
                    LineNumbersForeground="#FF00BBBB"
                    SyntaxHighlighting="Squirrel"
                    FontFamily="Courier New"
                    FontSize="14"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
